DBUrl = jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA

DBUsername = techglobaldev
DBPassword = $techglobaldev123!
//DBUsername = TECHGLOBALQA
//DBPassword = TechGlobal123$!

GoRestBaseURI = https://gorest.co.in
GoRestToken = Bearer 102a3b6b2fbc0cf05a88669253892dcf6381debc42cae46bcf10c835b338ffdf

PetStoreBaseURI = https://petstore.swagger.io/
TGSchoolBaseURI = https://tech-global-training.com
TG_Application = https://tech-global-training.com/students/

#Global environment variables
browser=chrome

#Global waits
implicit_wait=30
explicit_wait=30
